{
  "tasks": [
    {
      "label": "build-release",
      "type": "shell",
      "command": "g++-9",
      "args": [
        "${file}",
        "-std=c++2a",
        "-O3",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-o",
        "${fileDirname}/build/${fileBasenameNoExtension}"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build-debug",
      "type": "shell",
      "command": "g++-9",
      "args": [
        "-g",
        "${file}",
        "-std=c++2a",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-o",
        "${fileDirname}/build/${fileBasenameNoExtension}"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    }
  ],
  "version": "2.0.0"
}